# PePeSBSS

./: .gitignore  ReadMe.md  Skripsi.sln
BackEnd/: BackEnd.csproj
BackEnd/Abstraction/: IAkunPendaftaran.cs  ICalonSiswa.cs  IDbConnectionHelper.cs  IKelas.cs  INotif.cs  IPendaftaran.cs  ISecurityRelate.cs  ISeleksi.cs  ISeleksiPenerimaan.cs  ISiswa.cs  ISoal.cs  ISoalPenerimaan.cs  IStaff.cs  IStaffSMA.cs  ITesAkademik.cs  ITesPenerimaan.cs  IUjian.cs  IWakaKeseiswaan.cs
BackEnd/Domains/: AkademikTerakhir.cs  AkunPendaftaran.cs  CalonSiswa.cs  DataDiri.cs  HasilTes.cs  HasilTesAkademik.cs  HasilTesWawancara.cs  Jadi.cs  Kelas.cs  MutasiKeluar.cs  Panitia.cs  Penanggungjawab.cs  Pengaturan.cs  Penunjang.cs  Pertanyaan.cs  Prestasi.cs  RangkumanTesAkademik.cs  Rapor.cs  Siswa.cs  Soal.cs  Staff.cs  Tes.cs  Ujian.cs
BackEnd/Helper/: DbConnectionHelper.cs  SecurityRelateHelper.cs  ZensivaService.cs
BackEnd/IServices/: IAkunPendaftaran.cs  ICalonSiswa.cs  IDbConnectionHelper.cs  IKelas.cs  ISiswa.cs  ISoal.cs  IStaff.cs
BackEnd/Services/: AkunPendaftaranService.cs  CalonSiswaService.cs  DbConnectionHelper.cs  KelasService.cs  PendaftaranService.cs  SecurityRelateService.cs  SeleksiPenerimaanService.cs  SeleksiService.cs  SiswaService.cs  SoalPenerimaanService.cs  StaffSMAService.cs  StaffService.cs  TesAkademikService.cs  TesPenerimaanService.cs  TestPenerimaanService.cs  UjianService.cs
FrontEnd.Web.Mvc/: FrontEnd.Web.Mvc.csproj  Program.cs  Startup.cs
FrontEnd.Web.Mvc/Controllers/: AdminController.cs  AuthController.cs  CalonSiswaController.cs  ErrorController.cs  HomeController.cs  PSBPendaftaranController.cs  PSBTesController.cs  PrintController.cs  TataUsahaContoller.cs  TataUsahaController.cs  TesAkademikController.cs  UjianController.cs  WakaKesiswaanController.cs
FrontEnd.Web.Mvc/Models/: ErrorViewModel.cs
FrontEnd.Web.Mvc/Models/Admin/: KelolaPertanyaanAkademikModel.cs  KelolaSoalAkademikModel.cs  KelolaSoalModel.cs  KelolaSoalWawancaraModel.cs  KelolaStaffModel.cs  PengaturanSoalModel.cs  RincianSoalAkademikModel.cs  RincianSoalWawancaraModel.cs  RincianStaffModel.cs  TambahStaffModel.cs
FrontEnd.Web.Mvc/Models/Auth/: LoginCalonSiswaModel.cs  LoginStaffModel.cs
FrontEnd.Web.Mvc/Models/Authentication/: LoginCalonSiswaModel.cs  LoginStaffModel.cs  LoginTesAkademikModel.cs
FrontEnd.Web.Mvc/Models/CalonSiswa/: BiodataModel.cs  HasilSeleksiModel.cs  KelolaDataAkademikTerakhir.cs  KelolaDataDiriModel.cs  KelolaDataOrangTuaModel.cs  KelolaDataPenunjangModel.cs  KelolaDataPrestasiModel.cs  KelolaDataRaporModel.cs
FrontEnd.Web.Mvc/Models/Error/: GlobalErrorHandlerModel.cs
FrontEnd.Web.Mvc/Properties/: launchSettings.json  serviceDependencies.PePeS-WebApp - Web Deploy.json
FrontEnd.Web.Mvc/Views/: _ViewImports.cshtml
FrontEnd.Web.MvcApp1/: FrontEnd.Web.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd.Web.MvcApp1/Controllers/: AdminController.cs  PSBPendaftaranController.cs  PSBTesController.cs
FrontEnd.Web.MvcApp1/Models/: ErrorViewModel.cs
FrontEnd.Web.MvcApp1/Properties/: launchSettings.json
FrontEnd.Web.MvcApp1/Views/: _ViewImports.cshtml
(+185 files in other folders)
