<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>FrontEnd.Web.Mvc.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Quixlab\plugins\jqvmap\js\maps\" />
    <Folder Include="wwwroot\lib\Quixlab\plugins\summernote\css\" />
  </ItemGroup>

</Project>
